<html>
  <head>
    <style>
      body {
        margin: 0;
      }

      h1 {
        color: black;
      }

      .keyBindings {
        left: 10%;
        text-align: left;
        color: white;
      }
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
      }
      .sideMenu {
        float: right;
        height: 100%;
        width: 30%;
        background-color: grey;
        z-index: 1;
        position: fixed;
        top: 0;
        right: 0;
        overflow-x: hidden;
        transition: 0.5s;
      }
      .square {
        height: 25px;
        width: 100%;
      }
      #headerBar {
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    </style>
    <!-- <script src="p5.js"></script>
    <script src="jquery-3.5.1.js"></script> -->
  </head>
  <body>
    <div id="container" class="container">
      <div id="sideMenu" class="sideMenu">
        <div id="headerBar">
          <h1>Game of Life</h1>
        </div>
        <div id="statisticBar"></div>
        <input type="button" value="reset" id="resetButton" />
        <input type="button" value="play/pause" id="playPauseButton" />
        <input type="button" value="iterate" id="iterateButton" />
        <input type="button" value="fill grid randomly" id="randomButton" />
        <p>speed slider:</p>
        <input type="range" min="0" max="59" id="speedSlider">
        <br>
        <h1>key bindings:</h1>     
        <div class="keyBindings">
          NUMBERS 0-9: sets the input Cell States
          <br>
          R: fill grid randomly
          <br>
          P: fill grid according to perlin noise
          <br>
          I: iterate
          <br>
          C: clear
          <br>
          SPACEBAR: play/pause
          <br>
          ENTER: open/close side menu
        </div>
      </div>
    </div>
    <!-- <script src="classes.js"></script> -->
    <script src="build/game.js"></script>
  </body>
</html>
